<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/Enemy.cs">
    <Files>
      <File FileName="Assets/Bullet/Bullet.cs" Line="11" Column="5" />
      <File FileName="Assets/Player.cs" Line="13" Column="30" />
      <File FileName="Assets/Enemy/EnemyGenerator.cs" Line="32" Column="37" />
      <File FileName="Assets/Enemy/Enemy.cs" Line="53" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>